# FuelCenter

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/google/firebase/quickstart/database/: ApplicationTest.java  NewPostTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/effectivenavigation/: AddItems.java  FireBaseConn.java  MainActivity.java  adapters.java
app/src/main/java/com/example/android/effectivenavigation/adapter/: CustomAdapter.java  MyAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/android/effectivenavigation/config/: fuelcenter-7331d-firebase-adminsdk-bw6ra-07f5954b68.json
app/src/main/java/com/example/android/effectivenavigation/model/: DataModel.java  Item.java  User.java  UserItem.java
app/src/main/java/com/google/firebase/quickstart/database/fragment/: PostListFragment.java
app/src/main/java/com/google/firebase/quickstart/effectivenavigation/: BaseActivity.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  SignInActivity.java
app/src/main/java/com/google/firebase/quickstart/effectivenavigation/dbConn/: DBConn.java
app/src/main/java/com/google/firebase/quickstart/effectivenavigation/fragment/: InvoiceApproved.java  InvoicePending.java  MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/com/google/firebase/quickstart/effectivenavigation/models/: Comment.java  Income.java  Months.java  Post.java  Stock.java  User.java
app/src/main/java/com/google/firebase/quickstart/effectivenavigation/notification_service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/google/firebase/quickstart/effectivenavigation/reports/: ChartView.java  DailyIncome.java  StockView.java
app/src/main/java/com/google/firebase/quickstart/effectivenavigation/viewholder/: PageViewAdapter.java  PostViewHolder.java  StockViewHolder.java
app/src/main/res/layout/: activity_android_database_manager.xml  activity_daily_income.xml  activity_main.xml  activity_stock_view.xml  cards_layout.xml  fragment_all_posts.xml  fragment_daily_income.xml  fragment_pager_list.xml  include_post_text.xml  item_stock.xml  menu_main.xml  myfragment_section_launchpad.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
