apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.android.effectivenavigation"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/activeandroid-3.1.0-20141007.143731-1.jar')
    //    //    compile 'com.android.support:recyclerview-v7:25.0.0'
    //    compile 'com.daimajia.easing:library:.0.0@aar'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(path: ':library')
    compile project(':library')
    //
    //    compile 'com.daimajia.easing:library:1.0.0@aar'
    //    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    //    compile 'com.nineoldandroids:library:2.4.0'
    //    // This dude gave a shoutout to you (daimajia) on his github page:
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
//    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-database:9.0.1'
    compile 'com.google.firebase:firebase-auth:9.0.1'
    compile 'com.google.firebase:firebase-core:9.0.1'
    compile 'com.google.android.gms:play-services-auth:9.0.1'
// json token auth
    compile 'com.google.firebase:firebase-admin:5.8.0'
}

apply plugin: 'com.google.gms.google-services'