apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.android.effectivenavigation"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile files('libs/activeandroid-3.1.0-20141007.143731-1.jar')
//    //    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.android.support:appcompat-v7:25.0.0'
//    compile 'com.daimajia.easing:library:1.0.0@aar'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile project(path: ':library')
    compile project(':library')
//
//    compile 'com.daimajia.easing:library:1.0.0@aar'
//    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
//    compile 'com.nineoldandroids:library:2.4.0'
//    // This dude gave a shoutout to you (daimajia) on his github page:
    compile 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
}