<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.google.firebase.quickstart.effectivenavigation.MainActivity">

    <item
        android:id="@+id/action_logout"
        android:title="@string/menu_logout"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stockview"
        android:title="@string/menu_stockview"
        android:visible="true"
        app:showAsAction="never" />

</menu>
