<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.firebase.quickstart.effectivenavigation.reports.StockView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            sv_indicator="KiteIndicator"
            sv_backgroundCircleColor="#124589"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stock_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:padding="5dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_stock" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
